http {
   
    upstream webapp {
        server 192.168.2.212:9000;
        server 192.168.2.212:9001;
    }

    server {
         listen 80;
         location / {
              proxy_pass http://webapp/;
         }
    }

}


events { }
